# CWS

./: README.md
CWS/: pom.xml
CWS/src/main/java/com/watergun/: CwsApplication.java
CWS/src/main/java/com/watergun/common/: CustomException.java  MyMetaObjectHandler.java  R.java
CWS/src/main/java/com/watergun/config/: AsyncConfig.java  MybatisPlusConfig.java
CWS/src/main/java/com/watergun/controller/: AIReviewLogsController.java  AdminController.java  BankAccountsController.java  CartController.java  CategoriesController.java  FavoritesController.java  MerchantApplicationController.java  MerchantsController.java  OrdersController.java  ProductsController.java  ReviewsController.java  UserAddressesController.java  UsersController.java  WithdrawalRecordsController.java
CWS/src/main/java/com/watergun/dto/: OrderDTO.java  OrdersDTO.java  ProductDTO.java  ReviewDTO.java  ShopDTO.java  UserDTO.java
CWS/src/main/java/com/watergun/dto/requestDTO/: CreateOrderRequest.java  PayOrderRequest.java  RefundRequest.java
CWS/src/main/java/com/watergun/entity/: AIReviewLogs.java  BankAccounts.java  Cart.java  CartItems.java  Categories.java  Favorites.java  MerchantApplication.java  Merchants.java  OrderItems.java  Orders.java  PendingAmountLog.java  Products.java  ReturnRequest.java  Reviews.java  UserAddress.java  Users.java  WalletBalanceLog.java  WithdrawalRecords.java
CWS/src/main/java/com/watergun/enums/: AIReviewLogsResult.java  MerchantApplicationsStatus.java  OrderItemsReturnStatus.java  OrderStatus.java  OrdersReturnStatus.java  ProductsStatus.java  ReturnRequestsStatus.java  ReviewsStatus.java  UserRoles.java  WithdrawalRecordsStatus.java
CWS/src/main/java/com/watergun/mapper/: AIReviewLogsMapper.java  BankAccountsMapper.java  CartItemsMapper.java  CartMapper.java  CategoriesMapper.java  FavoritesMapper.java  MerchantApplicationMapper.java  MerchantsMapper.java  OrderItemsMapper.java  OrdersMapper.java  PendingAmountLogMapper.java  ProductsMapper.java  ReturnRequestMapper.java  ReviewsMapper.java  UserAddressMapper.java  UsersMapper.java  WalletBalanceLogMapper.java  WithdrawalRecordsMapper.java
CWS/src/main/java/com/watergun/service/: AIReviewLogService.java  BankAccountsService.java  CartItemService.java  CartService.java  CategoryService.java  FavoritesService.java  MerchantApplicationService.java  MerchantService.java  OrderItemsService.java  OrderService.java  PendingAmountLogService.java  ProductService.java  ReturnRequestService.java  ReviewService.java  UserAddressService.java  UserService.java  WalletBalanceLogService.java  WithdrawalRecordsService.java
CWS/src/main/java/com/watergun/service/impl/: AIReviewLogServiceImpl.java  BankAccountsServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoritesServiceImpl.java  MerchantApplicationServiceImpl.java  MerchantServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PendingAmountLogServiceImpl.java  ProductServiceImpl.java  ReturnRequestServiceImpl.java  ReviewServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WalletBalanceLogServiceImpl.java  WithdrawalRecordsServiceImpl.java
CWS/src/main/java/com/watergun/utils/: BankAccountChecker.java  JwtUtil.java  PayLogicUtil.java
CWS/src/main/resources/: application.yml
CWS/src/test/java/com/watergun/: CwsApplicationTests.java
